#backend
PROJECT_NAME=request_emulator
PROJECT_VERSION=0.1.0
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

#Database
DB_USER=emulator
DB_NAME=request_emulator
DB_PASS=cPL4DSlatsS4aMeAkBCQpDto9cOwJX5p
DB_HOST=dpg-chjul0pmbg5f0s6pscsg-a
DB_PORT=5432

#redis
REDIS_HOST=red-chjulgfdvk4km0r2p570
REDIS_PORT=6379