PROJECT_NAME=
PROJECT_VERSION=
PROJECT_HOST=
PROJECT_PORT=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=


PGADMIN_EMAIL=
PGADMIN_PASSWORD=